# === Required ===
OPENAI_API_KEY=

# SUPABASE 
USE_SUPABASE= "true"
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET=

# App settings
SUPERTEAM_TELEGRAM=https://t.me/+f-_iNMLV4FNiMmJk 
SUPERTEAM_X_HANDLE=@superteamIE
ADMIN_PASS=changeme

